# Configuration file
# key = value
#Keycloack
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus-security
quarkus.oidc.client-id=quarkus-security-service

#If you want to keycloack be the login front-end of your application,
#uncomment the properties below and configure the Keycloack (in "Valid Redirect URIs" -> "+" -> "Save") to redirect to http://localhost:8080
#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

#If you want to put the authentication centralized in keycloack, do below.
#Observation.: You'll not need the annotation RolesAllowed anymore, but you'll have to create the configuration in Keycloack
#quarkus.oidc.credentials.secret=secret_here
#quarkus.keycloak.policy-enforcer.enable=true

config.api.keycloack/mp-rest/url=http://localhost:8180/auth/realms/quarkus-security/
config.api.keycloack/mp-rest/scope=javax.inject.Singleton
